[tox]
envlist = py27, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oscar_shipping
commands =
    python runtests.py
deps =
    py27: django-oscar<2.0
    sorl-thumbnail
    -r{toxinidir}/requirements-test.txt
    -e .
